<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.14 at 07:20:38 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.javatechie.com/spring/soap/api/employeeInfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.jassignment.soap.entity"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:EmployeeRequest">
                  
            <class ref="com.jassignment.soap.entity.EmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EmployeeResponse">
                  
            <class ref="com.jassignment.soap.entity.EmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
